### Install pandas

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

### Importing data in pandas

In [3]:
#impoting data in pandas
import pandas as pd

In [12]:
#importing csv files
df = pd.read_csv(r"C:\Users\harun\OneDrive\Documents\student-dataset.csv")

In [31]:
df.head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [33]:
df.tail(3)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [35]:
df.describe()

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  307 non-null    int64
 1   name                307 non-null    object
 2   nationality         307 non-null    object
 3   city                307 non-null    object
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB

In [39]:
print(df.shape)

(307, 16)

In [41]:
print(df.shape[0])

307

In [43]:
print(df.shape[1])

16

In [45]:
df.columns

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

### Checking for missing values in pandas

In [47]:
#checking for missing value
df.isnull().head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [49]:
df.isna().any()

id                    False
name                  False
nationality           False
city                  False
latitude              False
longitude             False
gender                False
ethnic.group           True
age                   False
english.grade         False
math.grade            False
sciences.grade        False
language.grade        False
portfolio.rating      False
coverletter.rating    False
refletter.rating      False
dtype: bool

### Slicing and Extracting data in pandas

In [57]:
#silicing and extracting data
df['language.grade'].head(5)

0    1.0
1    5.0
2    5.0
3    5.0
4    1.0
Name: language.grade, dtype: float64

In [81]:
# isolating two or more columns
df[['name','language.grade']].tail(5)

                  name  language.grade
302        Austin Haas             5.0
303    Madison Fithian             5.0
304  Zachary Mulvahill             5.0
305   Eliana Michelsen             5.0
306    Dane Whittemore             5.0

In [83]:
#isolating one row using[]
df[df.index==2]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.8,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4

In [85]:
#isolating two ormore rows using[]
df[df.index.isin(range(2,5))]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [89]:
#using loc[]
df.loc[8]

id                              8
name                     Lee Dong
nationality           Philippines
city                       Manila
latitude                     14.6
longitude                  120.98
gender                          F
ethnic.group                  NaN
age                            24
english.grade                 3.9
math.grade                    3.6
sciences.grade                3.2
language.grade                2.0
portfolio.rating                4
coverletter.rating            3.0
refletter.rating                5
Name: 8, dtype: object

In [91]:
df.iloc[3]

id                                           3
name                           Natasha Yarusso
nationality           United States of America
city                             Castro Valley
latitude                                 37.69
longitude                              -122.09
gender                                       F
ethnic.group                               NaN
age                                         20
english.grade                              3.3
math.grade                                 2.8
sciences.grade                             3.2
language.grade                             5.0
portfolio.rating                             5
coverletter.rating                         2.0
refletter.rating                             4
Name: 3, dtype: object

In [93]:
df.loc[2:5]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4

### Cleaning data using pandas

In [68]:
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx")

In [63]:
data.head(10)

,Players Name,Sport,Sex,Age,Country,Medals
0,Neeraj chopra,Athletics,Male,26,India,1
1,P.V.Sindhu,Badminton,Female,28,India,5
2,Usian Bolt,Running,Male,37,Jamica,21
3,Lakhash Sen,Badminton,Male,22,India,Nan
4,Abhinav Bindra,Shooter,Male,41,India,10
5,Carliona Marin,Badminton,Female,31,Spanish,4
6,Saina Nehwal,Badminton,Female,34,India,5
7,Vinesh Phogat,Wrestler,Female,25,India,Nan
8,Serena Willams,Tennis,Female,26,Usa,1
9,Kaylee Mckeown,Swimming,Female,27,Austraila,Nan

### Dropping Missing Values

In [34]:
data1 = data.dropna()

In [142]:
data.dropna(inplace=True, axis=0)
data.head(4)
data.isnull().sum()

 Players Name    0
     Sport       0
      Sex        0
  Age            0
 Country         0
Medals           0
dtype: int64

### Replacing Missing Values

In [43]:
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx")

In [200]:
data.columns = data.columns.str.strip()

In [45]:
mean_value = data['Age'].mean()
print(mean_value)

29.7

In [204]:
median_value =data['Age'].median()
data = data.fillna(median_value)
print(median_value)

27.5

In [41]:
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx",usecols = ['Players Name','Country'])
data.head(10)

          Players Name       Country
0        Neeraj chopra         India
1           P.V.Sindhu       India
2           Usian Bolt        Jamica
3          Lakhash Sen         India
4       Abhinav Bindra         India
5       Carliona Marin       Spanish
6         Saina Nehwal         India
7        Vinesh Phogat         India
8       Serena Willams           Usa
9       Kaylee Mckeown     Austraila

### Duplicate Data

In [27]:
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx",usecols = ['Players Name','Country'])
data.tail(5)

          Players Name       Country
5       Carliona Marin       Spanish
6         Saina Nehwal         India
7        Vinesh Phogat         India
8       Serena Willams           Usa
9       Kaylee Mckeown     Austraila

In [219]:
data.shape

(10, 2)

In [37]:
data.columns

Index(['Name of the Players', ' Sport', 'Gender', 'Age', 'Country', 'Medals'], dtype='object')

### Renaming columns

In [31]:
data =pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx")

In [39]:
data.rename(columns = {'Players Name':'Name of the Players',' Sport':'Sports','Sex':'Gender'}, inplace = True)
data.head(2)

,Name of the Players,Sports,Gender,Age,Country,Medals
0,Neeraj chopra,Athletics,Male,26,India,1
1,P.V.Sindhu,Badminton,Female,28,India,5

### Data analysis in pandas

In [7]:
#you can get the mean of each column value using the .mean() method.
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx", usecols = ['Age'])
data.mean()

Age    29.7
dtype: float64

In [309]:
data['    Age'].value_counts()

    Age
26    2
28    1
37    1
22    1
41    1
31    1
34    1
25    1
27    1
Name: count, dtype: int64

### Aggregating data with .groupby() in pandas

In [9]:
data = pd.read_excel(r"C:\Users\harun\Downloads\olympic dataset.xlsx", usecols=['Age','Medals'])
data.head()

   Age     Medals
0   26          1
1   28          5
2   37         21
3   22        Nan
4   41         10

In [11]:
mean_value = data['Age'].mean()
print(mean_value)

29.7

In [326]:
data.fillna(mean_value).head()

      Age     Medals
0      26          1
1      28          5
2      37         21
3      22        Nan
4      41         10

In [13]:
data.groupby('Medals').mean().head()

         Age
Medals
1       26.0
4       31.0
5       31.0
10      41.0
21      37.0